// .grid-container {
//     // display: grid;
//     // grid-template-columns: repeat(2, 1fr);
//     display: flex;
//     justify-content: center;
//     font-size: 1.3rem;
//     align-items: center;
//     justify-content: center;
//     column-gap: 100px;
//   }